{
    "name": "phrozenbyte/pico-session",
    "type": "pico-plugin",
    "description": "This is Pico's official utility plugin for session management. Pico is a stupidly simple, blazing fast, flat file CMS.",
    "keywords": [ "pico", "picocms", "picocms-plugin", "pico-session", "session", "session-management", "utility" ],
    "homepage": "http://picocms.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Rudolf",
            "homepage": "http://daniel-rudolf.de/",
            "role": "Lead Developer"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/PhrozenByte/pico-session/graphs/contributors"
        }
    ],
    "support": {
        "docs": "http://picocms.org/docs/pico-session/",
        "issues": "https://github.com/PhrozenByte/pico-session/issues",
        "source": "https://github.com/PhrozenByte/pico-session"
    },
    "require": {
        "php": ">=5.3.0",
        "paragonie/random_compat": "^2.0"
    },
    "autoload": {
        "classmap": [ "PicoSession.php" ]
    }
}
